# coherence-incubator

./: .gitignore  LICENSE.txt  README.md  pom.xml
coherence-commandpattern/: pom.xml
coherence-commandpattern-tests/: pom.xml
coherence-commandpattern-tests/src/test/resources/: coherence-commandpattern-test-cache-config.xml  coherence-commandpattern-test-pof-config.xml
coherence-commandpattern/src/main/docs/: diagrams.graffle
coherence-commandpattern/src/main/resources/: coherence-commandpattern-cache-config.xml  coherence-commandpattern-pof-config.xml  history.txt
coherence-common/: pom.xml
coherence-common-tests/: pom.xml
coherence-common-tests/src/test/resources/: propertiesbuilder-test.properties  test-cache-config.xml  test-cache-ref-cache-config.xml  test-introduce-cache-config-a.xml  test-introduce-cache-config-b.xml  test-introduce-cache-config-base.xml  test-replace-with-file-cache-config.xml  test-replace-with-file-distributed-scheme.xml  test-scheme-ref-cache-config.xml
coherence-common/src/main/resources/: coherence-common-cache-config.xml  coherence-common-pof-config.xml  ec2addressprovider-override.xml  history.txt  tangosol-coherence-override.xml
coherence-common/src/test/resources/: ec2credentials.properties  propertiesbuilder-test.properties  test-cache-config.xml  test-cache-ref-cache-config.xml  test-cache-ref-config.xml  test-client-config.xml  test-extend-proxy-config.xml  test-introduce-cache-config-b.xml  test-introduce-cache-config-base.xml  test-pof-config.xml  test-scheme-ref-cache-config.xml
coherence-functorpattern-examples/: pom.xml
coherence-functorpattern-examples/src/main/resources/: client.properties  coherence-functorpattern-client-cache-config.xml  coherence-functorpattern-example-pof-config.xml  coherence-functorpattern-server-cache-config.xml  server.properties  simple.properties
coherence-incubator-all/: pom.xml
coherence-incubator-site/: pom.xml
coherence-incubator-site/src/site/: site.xml
coherence-incubator-site/src/site/markdown/: building.md.vm  contributions.md.vm  examples.md.vm  forums.md.vm  history.md.vm  index.md.vm  issue-tracking.md.vm  license.md.vm  logging.md.vm  release-numbers.md.vm  source-code.md.vm  support.md.vm  upgrading.md.vm  whats-new.md.vm
coherence-jvisualvm/: license.txt  pom.xml
coherence-jvisualvm/src/main/nbm/: manifest.mf  module.xml
coherence-messagingpattern-tests/: pom.xml
coherence-messagingpattern-tests/src/test/resources/: coherence-messagingpattern-test-cache-config.xml  coherence-messagingpattern-test-client-cache-config.xml  coherence-messagingpattern-test-pof-config.xml
coherence-processingpattern/: pom.xml
coherence-processingpattern-examples/: pom.xml
coherence-processingpattern-examples/src/main/resources/: coherence-processingpattern-example-pof-config.xml  coherence-processingpattern-grid-server-cache-config.xml  coherence-processingpattern-modular-cache-config.xml  coherence-processingpattern-rootmodule-cache-config.xml  coherence-processingpattern-simple-server-cache-config.xml  grid-server.properties  modular-server.properties  picalculation.properties  simple-server.properties  simple.properties  taskexecution.properties
coherence-processingpattern-tests/: pom.xml
coherence-processingpattern-tests/src/test/resources/: coherence-processingpattern-restart-cache-config.xml  coherence-processingpattern-test-cache-config.xml  coherence-processingpattern-test-pof-config.xml
coherence-processingpattern/src/main/resources/: coherence-processingpattern-cache-config.xml  coherence-processingpattern-cluster-client-config.xml  coherence-processingpattern-cluster-processing-config.xml  coherence-processingpattern-extend-client-config.xml  coherence-processingpattern-extend-taskprocessing-config.xml  coherence-processingpattern-pof-config.xml  coherence-processingpattern-proxy-config.xml
coherence-processingpattern/src/test/resources/: coherence-processingpattern-restart-cache-config.xml  coherence-processingpattern-test-cache-config.xml  coherence-processingpattern-test-pof-config.xml
coherence-pushreplicationpattern/: pom.xml
coherence-pushreplicationpattern-cohweb-runner/: pom.xml
coherence-pushreplicationpattern-tests/: pom.xml
coherence-pushreplicationpattern-tests/src/test/resources/: test-binaryentrystore-eventchannel-cache-config.xml  test-cachestore-eventchannel-cache-config.xml  test-client-cache-config.xml  test-client-pof-config.xml  test-coherence-based-distributor-config.xml  test-custom-eventchannel-cache-config.xml  test-passive-cluster-cache-config.xml  test-pof-config.xml  test-remotecluster-eventchannel-cache-config.xml  test-remotecluster-eventfiltering-cache-config.xml  test-remotecluster-eventtransformation-cache-config.xml  test-remotecluster-paralleleventchannel-cache-config.xml
coherence-pushreplicationpattern-web-example/: pom.xml
coherence-pushreplicationpattern-web-example/coherence-pushreplicationpattern-web/: pom.xml
coherence-pushreplicationpattern-web-example/coherence-pushreplicationpattern-web-app/: pkg.txt  pom.xml
coherence-pushreplicationpattern-web-example/coherence-pushreplicationpattern-web-app-test/: pom.xml  test.out
coherence-pushreplicationpattern-web-example/webapp/: pom.xml
coherence-pushreplicationpattern-web-example/webapp-test/: pom.xml
coherence-pushreplicationpattern-web-example/webserver/: pom.xml
coherence-pushreplicationpattern/src/main/resources/: coherence-pushreplicationpattern-cache-config.xml  coherence-pushreplicationpattern-web-cache-config.xml
coherence-pushreplicationpattern/src/test/resources/: test-binaryentrystore-eventchannel-cache-config.xml  test-cachestore-eventchannel-cache-config.xml  test-client-cache-config.xml  test-client-pof-config.xml  test-custom-eventchannel-cache-config.xml  test-jms-based-distributor-config.xml  test-passive-cluster-cache-config.xml  test-pof-config.xml  test-remotecluster-eventchannel-cache-config.xml  test-remotecluster-eventfiltering-cache-config.xml  (+3 more)
coherence-scratch/: pom.xml
(+2663 files in other folders)
