<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>4</version>
    </parent>

    <artifactId>coherence-incubator</artifactId>
    <groupId>com.oracle.coherence.incubator</groupId>
    <version>12.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Coherence Incubator</name>

    <description>
        The Oracle Coherence Incubator provides a collection of common utilities,
        software pattern implementations, integration examples, middle-ware and
        distributed computing solutions demonstrating the use of Oracle Coherence.
    </description>

    <url>http://java.net/projects/cohinc</url>

    <licenses>
        <license>
            <name>Common Development and Distribution License 1.0 ("CDDL")</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonathan Knight</name>
            <organization>Oracle Corporation</organization>
        </developer>

        <developer>
            <name>Brian Oliver</name>
            <organization>Oracle Corporation</organization>
        </developer>

        <developer>
            <name>Tim Middleton</name>
            <organization>Oracle Corporation</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/coherence-community/coherence-incubator.git</connection>
        <developerConnection>scm:git:https://github.com/coherence-community/coherence-incubator.git</developerConnection>
        <url>https://github.com/coherence-community/coherence-incubator.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>coherence-common</module>
        <module>coherence-common-tests</module>

        <module>coherence-commandpattern</module>
        <module>coherence-commandpattern-examples</module>
        <module>coherence-commandpattern-tests</module>

        <module>coherence-functorpattern</module>
        <module>coherence-functorpattern-examples</module>
        
        <module>coherence-jvisualvm</module>

        <module>coherence-processingpattern</module>
        <module>coherence-processingpattern-tests</module>
        <module>coherence-processingpattern-examples</module>

        <module>coherence-messagingpattern</module>
        <module>coherence-messagingpattern-tests</module>

        <module>coherence-eventdistributionpattern</module>

        <module>coherence-pushreplicationpattern</module>
        <module>coherence-pushreplicationpattern-tests</module>
        <module>coherence-pushreplicationpattern-examples</module>
        <module>coherence-pushreplicationpattern-web-example</module>

        <module>coherence-incubator-all</module>

        <module>coherence-incubator-site</module>
    </modules>

    <properties>
        <!-- jdk versions -->

        <!-- the required jdk version for the build tools, including maven itself -->
        <build.jdk.version>1.8</build.jdk.version>

        <!-- the required jdk version for all non-test source code -->
        <source.jdk.version>1.7</source.jdk.version>
        <source.jdk.sniffer.version>java17</source.jdk.sniffer.version>

        <!-- the target jdk version for published artifacts -->
        <target.jdk.version>1.7</target.jdk.version>

        <!-- the required jdk version for integration testing -->
        <test.jdk.version>1.8</test.jdk.version>

        <!-- project options -->
        <skip-sign-artifacts>true</skip-sign-artifacts>

        <!-- source code repository information -->
        <source.owner>coherence-community</source.owner>
        <source.repository>coherence-incubator</source.repository>
        <source.branch>develop-12</source.branch>

        <!-- source encoding definition -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugin dependency versions (alphabetically) -->
        <doxia.module.markdown.version>1.0</doxia.module.markdown.version>

        <maven.version>3.2.5</maven.version>

        <maven.animal.sniffer.plugin.version>1.15</maven.animal.sniffer.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.github.site.plugin.version>0.10-RC1</maven.github.site.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.nbm.plugin.version>3.11.1</maven.nbm.plugin.version>
        <maven.release.plugin.version>2.5</maven.release.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.scm.provider.gitexe.version>1.8.1</maven.scm.provider.gitexe.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
        <maven.site.plugin.version>3.4</maven.site.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.tool.chains.plugin.version>1.1</maven.tool.chains.plugin.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>

        <!-- dependency versions (alphabetically) -->
        <activemq.version>5.3.1</activemq.version>
        <amazonaws.version>1.3.14</amazonaws.version>
        <cglib.version>3.2.2</cglib.version>
        <com.sun.messaging.mq.version>4.6-b01</com.sun.messaging.mq.version>
        <easymock.version>3.4</easymock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <javax.jms.version>1.1-rev-1</javax.jms.version>
        <junit.version>4.12</junit.version>
        <miglayout.version>3.6</miglayout.version>
        <mockito.version>1.10.19</mockito.version>
        <oracle.bedrock.version>4.3.0-SNAPSHOT</oracle.bedrock.version>
        <oracle.coherence.base.version>12.1.3</oracle.coherence.base.version>
        <oracle.coherence.version>${oracle.coherence.base.version}-0-5</oracle.coherence.version>
        <powermock.version>1.6.5</powermock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${build.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${source.jdk.version}</source>
                    <target>${source.jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven.tool.chains.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${source.jdk.version}</version>
                            <vendor>oracle</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms1500m -Xmx1500m</argLine>
                    <includes>
                        <include>**/*FunctionalTest.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <systemPropertyVariables>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.scm.provider.gitexe.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <configuration>
                    <skip>${skip-sign-artifacts}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>