<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.coherence.incubator</groupId>
        <artifactId>coherence-pushreplicationpattern-web-example</artifactId>
        <version>12.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>webapp-test</artifactId>

    <name>Coherence Incubator Web Application Test</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>webserver</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>${httpunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>${rhino.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-testing-support</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Dorg.eclipse.jetty.LEVEL=DEBUG -Xms1500m -Xmx1500m -XX:MaxPermSize=500m</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.parent.basedir}/webapp/target/webapp-${project.version}.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                    <classpathDependencyExcludes>
                        <classpathDependencyExcludes>com.oracle.coherence.incubator:webserver</classpathDependencyExcludes>
                        <classpathDependencyExcludes>javax.servlet:servlet-api</classpathDependencyExcludes>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
