<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-incubator</artifactId>
        <groupId>com.oracle.coherence.incubator</groupId>
        <version>11.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-common</artifactId>

    <name>Coherence Incubator Common</name>

    <description>
        Common Interfaces, Classes and Resources for the Coherence Incubator.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${amazonaws.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-core</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-runtime</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-testing-support</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>