<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-incubator</artifactId>
        <groupId>com.oracle.coherence.incubator</groupId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-functorpattern-examples</artifactId>

    <name>Coherence Incubator Functor Pattern (examples)</name>

    <description>
        Examples for the Functor Pattern.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-functorpattern</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-commandpattern</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.coherence.incubator</groupId>
            <artifactId>coherence-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.oracle.coherence.commons.application.Runner</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Version>${project.parent.version}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>