<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-incubator</artifactId>
        <groupId>com.oracle.coherence.incubator</groupId>
        <version>13.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-jvisualvm</artifactId>

    <packaging>nbm</packaging>

    <name>Coherence Incubator JVisualVM Plugin</name>

    <description>
            Developer JVisualVM Plugin to provide a summarized view of 
            Coherence Cluster runtime JMX statistics.
    </description>

    <dependencies>

        <!-- JVisualVM Dependencies -->
        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-charts</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-core</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-application-views</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-application</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-tools</artifactId>
            <version>RELEASE135</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>${maven.nbm.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${maven.nbm.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceManifestFile>src/main/nbm/manifest.mf</sourceManifestFile>

                    <homePageUrl>https://java.net/projects/cohinc/</homePageUrl>
                    <licenseName>Common Development and Distribution License (CDDL), Version 1.0</licenseName>
                    <licenseFile>license.txt</licenseFile>

                    <useOSGiDependencies>false</useOSGiDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
