<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-incubator</artifactId>
        <groupId>com.oracle.coherence.incubator</groupId>
        <version>12.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-jvisualvm</artifactId>

    <packaging>nbm</packaging>

    <name>Coherence Incubator JVisualVM Plugin</name>

    <description>
            Developer JVisualVM Plugin to provide a summarized view of 
            Coherence Cluster runtime JMX statistics.
    </description>

    <dependencies>

        <!-- required for testing -->
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>${oracle.coherence.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-coherence</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-testing-support</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.tools</groupId>
            <artifactId>oracle-tools-runtime</artifactId>
            <version>${oracle.tools.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JVisualVM Dependencies -->
        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-charts</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-core</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-application-views</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-application</artifactId>
            <version>RELEASE135</version>
        </dependency>

        <dependency>
            <groupId>com.sun.tools.visualvm.api</groupId>
            <artifactId>com-sun-tools-visualvm-tools</artifactId>
            <version>RELEASE135</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>2.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
